<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="136.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wizard.controller.NavigationPanelController">
   <children>
      <VBox alignment="CENTER" prefHeight="136.0" prefWidth="1000.0" spacing="30.0">
         <children>
            <HBox fx:id="navBarHbox" alignment="CENTER" prefHeight="132.0" prefWidth="1000.0">
               <children>
                  <VBox prefHeight="160.0" prefWidth="88.0">
                     <children>
                        <Label fx:id="progressText" text="Progress:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <HBox fx:id="type" alignment="TOP_CENTER" prefHeight="103.0" prefWidth="82.0">
                           <children>
                              <Label prefHeight="85.0" prefWidth="38.0" text="1">
                                 <font>
                                    <Font size="70.0" />
                                 </font>
                              </Label>
                              <Label fx:id="typeLabel" text="Type">
                                 <HBox.margin>
                                    <Insets top="45.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <ImageView fx:id="arrow1" fitHeight="105.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin></ImageView>
                  <HBox fx:id="files" alignment="TOP_CENTER" prefHeight="180.0" prefWidth="91.0">
                     <children>
                        <Label text="2">
                           <font>
                              <Font size="70.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="33.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Files">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="80.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ImageView fx:id="arrow2" fitHeight="160.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <HBox fx:id="settings" alignment="TOP_CENTER" prefHeight="180.0" prefWidth="121.0">
                     <children>
                        <Label text="3">
                           <font>
                              <Font size="70.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="33.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Settings">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="80.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ImageView fx:id="arrow3" fitHeight="160.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <HBox fx:id="finalise" alignment="TOP_CENTER" prefHeight="180.0" prefWidth="119.0">
                     <children>
                        <Label text="4">
                           <font>
                              <Font size="70.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="33.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Finalise">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="80.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="ffmpegLogo" fitHeight="76.0" fitWidth="200.0" layoutX="10.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="42.0" />
   </children>
</AnchorPane>
