<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="main-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="659.0" stylesheets="@../css/theme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aes.Video">
   <children>
      <!-- Include the elements common to all scenes -->
      <fx:include source="topbar.fxml" />
      <fx:include source="menu.fxml" />
      <VBox layoutX="3.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="70.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="418.0" pickOnBounds="true" rotate="-90.0" styleClass="bordered">
               <image>
                  <Image url="@../img/IntroFileCompilationNoBorder.png" />
               </image>
               <VBox.margin>
                  <Insets left="-175.0" top="175.0" />
               </VBox.margin>
            </ImageView>
            <Group>
               <children>
                  <Button fx:id="backButton" alignment="CENTER" layoutY="522.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="70.0" styleClass="back-button" text="Back" />
                  <ImageView fitHeight="51.0" fitWidth="70.0" layoutX="9.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/back.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="174.0" />
               </VBox.margin>
            </Group>
         </children>
      </VBox>

      <HBox layoutX="101.0" layoutY="138.0" prefHeight="131.0" prefWidth="521.0" styleClass="params-container">
         <children>
            <Pane prefHeight="200.0" prefWidth="60.0">
               <children>
                  <Text fill="#01b519" layoutX="-2.0" layoutY="68.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INPUT" wrappingWidth="60.00000500679016">
                     <font>
                        <Font name="Lucida Sans Demibold" size="18.0" />
                     </font>
                  </Text>
               </children>
               <styleClass>
                  <String fx:value="params-heading" />
                  <String fx:value="input-params-heading" />
               </styleClass>
            </Pane>
            <HBox prefHeight="29.0" prefWidth="252.0">
               <children>
                  <Text fill="#00d4ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Files: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="2.0" top="2.0" />
                     </HBox.margin>
                  </Text>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <VBox prefHeight="122.0" prefWidth="217.0" spacing="10.0">
               <children>
                  <HBox prefHeight="21.0" prefWidth="167.0">
                     <children>
                        <Button fx:id="inputBrowseButton" mnemonicParsing="false" prefHeight="29.0" prefWidth="93.0" styleClass="normal-button" text="Add File...">
                           <HBox.margin>
                              <Insets left="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/HintButton.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="1.0" top="16.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="23.0" prefWidth="167.0">
                     <children>
                        <Button fx:id="inputBrowseButton1" mnemonicParsing="false" prefHeight="29.0" prefWidth="93.0" styleClass="normal-button" text="Remove File...">
                           <HBox.margin>
                              <Insets left="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/HintButton.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="1.0" top="16.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="7.0" prefWidth="180.0">
                     <children>
                        <Text fill="#00c9f2" strokeType="OUTSIDE" strokeWidth="0.0" text="Framerate:">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </Text>
                        <ChoiceBox prefHeight="26.0" prefWidth="94.0" styleClass="control">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Text fill="#0ae4f8" strokeType="OUTSIDE" strokeWidth="0.0" text="fps">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </Text>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/HintButton.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="1.0" top="16.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="101.0" layoutY="290.0" prefHeight="167.0" prefWidth="521.0" styleClass="params-container">
         <children>
            <Pane prefHeight="105.0" prefWidth="58.0">
               <children>
                  <Text fill="#01b519" layoutX="-18.0" layoutY="80.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OUTPUT" wrappingWidth="94.30713296681643">
                     <font>
                        <Font name="Lucida Sans Demibold" size="18.0" />
                     </font>
                  </Text>
               </children>
               <styleClass>
                  <String fx:value="params-heading" />
                  <String fx:value="output-params-heading" />
               </styleClass>
            </Pane>
            <VBox prefHeight="161.0" prefWidth="456.0" spacing="10.0">
               <children>
                  <HBox prefHeight="31.0" prefWidth="420.0">
                     <children>
                        <Text fill="#00ddff" strokeType="OUTSIDE" strokeWidth="0.0" text="Output Folder:">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin></Text>
                        <TextField prefHeight="29.0" prefWidth="224.0" styleClass="control">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin></TextField>
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="70.0" styleClass="normal-button" text="Browse...">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin></Button>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/HintButton.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="1.0" top="16.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="420.0">
                     <children>
                        <Text fill="#04b2f2" strokeType="OUTSIDE" strokeWidth="0.0" text="Framerate:" wrappingWidth="107.625">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Text>
                        <ChoiceBox prefHeight="29.0" prefWidth="153.0" styleClass="control">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></ChoiceBox>
                        <Text fill="#05d4eb" strokeType="OUTSIDE" strokeWidth="0.0" text="fps">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin></Text>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/HintButton.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="1.0" top="16.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="41.0" prefHeight="31.0" prefWidth="420.0">
                     <children>
                        <Text fill="#01ddf5" strokeType="OUTSIDE" strokeWidth="0.0" text="Filename:" wrappingWidth="106.7421875">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin></Text>
                        <TextField styleClass="control" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/HintButton.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="1.0" top="16.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="72.0" prefHeight="31.0" prefWidth="420.0">
                     <children>
                        <Text fill="#06ecf8" strokeType="OUTSIDE" strokeWidth="0.0" text="File Type:" wrappingWidth="106.6796875">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin></Text>
                        <ChoiceBox prefHeight="29.0" prefWidth="153.0" styleClass="control" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/HintButton.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="1.0" top="16.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="2.0" top="2.0" />
               </HBox.margin>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <Pane layoutX="103.0" layoutY="476.0" prefHeight="27.0" prefWidth="127.0" styleClass="percent-counter">
         <children>
            <Text fill="#07effc" layoutX="16.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0% Complete">
               <font>
                  <Font size="16.0" />
               </font></Text>
         </children>
      </Pane>
      <HBox layoutX="527.0" layoutY="476.0" prefHeight="29.0" prefWidth="95.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="79.0" styleClass="normal-button" text="Compile" />
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/HintButton.png" />
               </image>
               <HBox.margin>
                  <Insets left="1.0" top="14.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <ProgressBar layoutX="103.0" layoutY="524.0" prefHeight="31.0" prefWidth="521.0" progress="0.0" />
   </children>
</AnchorPane>
