<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="main-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="659.0" styleClass="bordered" stylesheets="@../css/theme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aes.Intro">
   <children>

      <!-- Include the elements common to all scenes -->
      <fx:include source="topbar.fxml" />
      <fx:include source="menu.fxml" />
      <HBox layoutX="89.0" layoutY="146.0" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="62.0">
         <children>
            <HBox fx:id="videoBannerHbox" prefHeight="100.0" prefWidth="200.0" styleClass="banner-button">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="482.0" pickOnBounds="true" preserveRatio="true" styleClass="banner-button">
                           <image>
                              <Image url="@../img/VideoBanner.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Video Conversion" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Button layoutX="595.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" styleClass="hint-button">
               <tooltip>
                  <Tooltip text="Tooltip text" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/HintButton.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="86.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>

      <HBox layoutX="89.0" layoutY="289.0" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="62.0">
         <children>
            <HBox fx:id="audioBannerHbox" prefHeight="100.0" prefWidth="200.0" styleClass="banner-button">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="482.0" pickOnBounds="true" preserveRatio="true" styleClass="banner-button">
                           <image>
                              <Image url="@../img/AudioBanner.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Audio Conversion" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Button layoutX="595.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" styleClass="hint-button">
               <tooltip>
                  <Tooltip text="Tooltip text" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/HintButton.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="86.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="91.0" layoutY="430.0">
         <children>
            <HBox fx:id="compileBannerHbox" prefHeight="100.0" prefWidth="200.0" styleClass="banner-button">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="96.0" fitWidth="482.0" pickOnBounds="true" styleClass="banner-button">
                           <image>
                              <Image url="@../img/CompileBanner.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="File Compilation" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Button layoutX="595.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" styleClass="hint-button">
               <tooltip>
                  <Tooltip text="Tooltip text" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/HintButton.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="86.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ChoiceBox fx:id="themeChoiceBox" layoutX="267.0" layoutY="553.0" prefWidth="150.0" styleClass="theme-selector" />
   </children>
</AnchorPane>
